is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp_UnderTheHood
build_property.RootNamespace = WebApp_UnderTheHood
build_property.ProjectDir = C:\Users\Gok\Desktop\c# console proje\WebApp_UnderTheHood\WebApp_UnderTheHood\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gok\Desktop\c# console proje\WebApp_UnderTheHood\WebApp_UnderTheHood
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/Account/AccesDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBY2Nlc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/HumanResource.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSHVtYW5SZXNvdXJjZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gok/Desktop/c\# console proje/WebApp_UnderTheHood/WebApp_UnderTheHood/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4a4l8kbtwg
